# java-blog-tutorials

./: .gitignore  README.md
asciidoc-helloworld/: README.md  pom.xml
asciidoc-helloworld/src/main/asciidoc/: index.ad  topic1.ad
maven-custom-assembly/: out.txt  pom.xml
maven-custom-assembly/src/main/java/com/ufasoli/maven/custom/assembly/: Main.java
maven-custom-assembly/src/main/resources/: assembly.xml
mongodb-spring-data-elemmatch/: WithElememMatch.java  WithoutElememMatch.java
runnable-war/: .gitignore  pom.xml
runnable-war/src/main/java/: HelloServlet.java
scripts/: glassfish-das.sh  glassfish-node.sh
secured-jersey-parent/: pom.xml  secure-jersey-parent.ipr
secured-jersey-parent/jersey-webapp/: pom.xml
secured-jersey-parent/jersey-webapp/src/main/java/com/ufasoli/jersey/webapp/web/resources/: SimpleEndpoint.java
simple-unit-tests/: pom.xml
simple-unit-tests/src/main/java/com/ufasoli/: PMD.java
simple-unit-tests/src/test/java/com/ufasoli/simple/unit/tests/tests/: ATest.java
spring-boot-hello-world-ws/: pom.xml  spring-boot-hello-world-ws.ipr
spring-boot-hello-world-ws/src/main/java/com/ufasoli/tutorials/spring/boot/: HelloWorldApp.java
spring-boot-hello-world-ws/src/main/java/com/ufasoli/tutorials/spring/boot/model/: Book.java
spring-boot-hello-world-ws/src/main/java/com/ufasoli/tutorials/spring/boot/repositories/: BookRepository.java
spring-boot-hello-world-ws/src/main/java/com/ufasoli/tutorials/spring/boot/web/controllers/: BookController.java  HelloWorldController.java
spring-boot-hello-world-ws/src/main/java/com/ufasoli/tutorials/spring/boot/web/ui/: BooksView.java  SpringVaadinUI.java
spring-boot-hello-world-ws/src/main/resources/: application.properties  data.sql  logback.xml
