<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ufasoli</groupId>
  <artifactId>asciidoc-helloworld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>asciidoc-helloworld</name>
  <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.asciidoctor>0.1.4</version.asciidoctor>
    </properties>
  <dependencies>

  </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources/images</directory>
                <targetPath>${build.directory}/generated-docs/images</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor}</version>
                <executions>

                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html</backend>
                            <doctype>book</doctype>

                            <attributes>
                                <!-- Display anchors on html document-->
                                <sectanchors>true</sectanchors>
                                <toclevels>3</toclevels>
                                <!-- Parse link attributes such as
                                window="_blank"
                                -->
                                <linkattrs>true</linkattrs>

                            </attributes>


                        </configuration>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>
</project>
